fred                                                                   CR 11
XP 12,800 (Combatant)
NE Large Magical Beast (earth)
Init +8; Senses darkvision 60 ft., low-light vision; Perception +20
DEFENSE                                                               HP 180
EAC 24; KAC 26
Fort +15; Ref +15; Will +10
OFFENSE
Speed 30 ft.
Melee bite +24 (4d6+14 P)
Ranged rock throw +21 (3d10+11 B; critical knockback)
Space 10 ft.; Reach 5 ft.
Offensive Abilities earth mastery
STATISTICS
Str +3; Dex +8; Con +5; Int -3; Wis +0; Cha +0
Skills Athletics +25, Intimidate +20, Stealth +20
Other Abilities earth glide
