sfnc file
fred
ELEVEN
NEUTRAL_EVIL
LARGE
true
Combatant
Magical Beast
true
0
earth,chaotic



2
earth glide|OTHER_ABILITIES|~n~|1|0|0|0|0|0
earth mastery|OFFENSIVE_ABILITIES|~n~|1|0|0|0|0|0
NONE|0
MASTER|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
GOOD|0
NONE|0
NONE|0
NONE|0
GOOD|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
GOOD|0
NONE|0
LOW|0
HIGH|0
MID|0
CUSTOM|-3
NONE|0
NONE|0
30
0
20
0


0
1
bite|true|4d6|14|false|true|false|false|false|false|false|false|ce:
1
rock throw|false|3d10|11|true|false|false|false|false|false|false|false|ce:knockback
