joe                                                                     CR 7
XP 3,200 (Combatant)
NE Large Dragon (cold)
Init +0; Senses darkvision 60 ft., low-light vision; Perception +14
DEFENSE                                                               HP 105
EAC 19; KAC 21
Fort +11; Ref +11; Will +8
Immunities cold, paralysis, sleep; Weaknesses vulnerable to fire
OFFENSE
Speed 30 ft.
Melee bite +18 (2d6+12 P) or tail sweep +15 (2d6+12 P)
Space 10 ft.; Reach 5 ft.
Offensive Abilities breath weapon (40-ft. cone, 8d6 C, Reflex DC 15, usable every 1d4 rounds)
STATISTICS
Str +5; Dex +0; Con +4; Int +2; Wis +0; Cha +0

