sfnc file
sam
FOUR
NEUTRAL_EVIL
MEDIUM
true
Combatant
Dragon
true
0
fire



2
breath weapon (line)|OFFENSIVE_ABILITIES|breath weapon (~bwrl~-ft. line, ~bwdmg~ ~t~, Reflex DC ~dc~, usable every 1d4 rounds)|1|0|0|0|0|0|ct:F
electrical discharge|OFFENSIVE_ABILITIES|~n~ (~krdmg~+~c~ E plus staggered, Reflex DC ~dc~ half)|1|0|0|0|0|0|ct:
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
GOOD|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
NONE|0
HIGH|0
NONE|0
MID|0
LOW|0
NONE|0
NONE|0
30
0
0
0


0
1
bite|true|1d6|9|false|true|false|false|false|false|false|false|ce:
0
false

0
0
0
