<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="top" prefHeight="745.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sfnc.sfncFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openAction" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsAction" text="Save As" />
                  <MenuItem fx:id="exportTextMenuItem" mnemonicParsing="false" onAction="#exportTextAction" text="Export as Text" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
               </items></Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="785.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="21.0" layoutY="14.0" prefHeight="573.0" prefWidth="235.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="0. Name and CR">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="5.0" layoutX="14.0" layoutY="10.0" vgap="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label layoutX="32.0" layoutY="40.0" text="CR:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Name:" GridPane.halignment="RIGHT" />
                                          <TextField fx:id="creatureNameInput" layoutX="55.0" layoutY="10.0" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="creatureCRInput" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="1. Array">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="13.0" layoutY="42.0" text="Array: " />
                                    <ChoiceBox fx:id="creatureArrayInput" layoutX="49.0" layoutY="40.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                        <Tab text="2. Type">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="creatureTypeInput" layoutX="49.0" layoutY="40.0" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="44.0" text="Type:" />
                                    <CheckBox fx:id="creatureTypeAdjustmentUse" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Use Type Adjustments" />
                                    <RadioButton fx:id="creatureTypeOption1" layoutX="49.0" layoutY="137.0" mnemonicParsing="false" text="RadioButton" visible="false" />
                                    <RadioButton fx:id="creatureTypeOption2" layoutX="49.0" layoutY="160.0" mnemonicParsing="false" text="RadioButton" visible="false" />
                                    <RadioButton fx:id="creatureTypeOption3" layoutX="49.0" layoutY="183.0" mnemonicParsing="false" text="RadioButton" visible="false" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab disable="true" text="3. Subtypes">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab disable="true" text="4. Class">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab disable="true" text="5. Templates">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab disable="true" text="6. Special Abilities">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab disable="true" text="7. Skills">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab disable="true" text="8. Spells">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab disable="true" text="9. Final Check">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="24.0" prefHeight="573.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: black;">
                           <children>
                              <Label fx:id="creatureNameDisplay" prefWidth="485.0" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="327.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="CR " textFill="WHITE" />
                                    <Label fx:id="creatureCRDisplay" alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="XP " />
                              <Label fx:id="creatureXPDisplay" style="-fx-font-weight: bold;" text="Label" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureSensesBlock" />
                        <HBox prefWidth="200.0" style="-fx-border-style: none none solid none;">
                           <children>
                              <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="DEFENSE" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="495.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="HP " />
                                    <Label fx:id="creatureHPDisplay" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="EAC " />
                              <Label fx:id="creatureEACDisplay" text="Label" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="KAC " />
                              <Label fx:id="creatureKACDisplay" text="Label" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Fort " />
                              <Label fx:id="creatureFortDisplay" text="Label" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Ref " />
                              <Label fx:id="creatureRefDisplay" text="Label" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Will " />
                              <Label fx:id="creatureWillDisplay" text="Label" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureDefensiveAbilitiesBlock" />
                        <HBox prefHeight="25.0" style="-fx-border-style: none none solid none;">
                           <children>
                              <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="OFFENSE" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureOffensiveAbilitiesBlock" />
                        <HBox prefHeight="25.0" style="-fx-border-style: none none solid none;">
                           <children>
                              <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="STATISTICS" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureStatisticsBlock" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
