<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="top" prefHeight="745.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sfnc.sfncFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openAction" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsAction" text="Save As" />
                  <MenuItem fx:id="exportTextMenuItem" mnemonicParsing="false" onAction="#exportTextAction" text="Export as Text" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
               </items></Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="785.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="21.0" layoutY="14.0" prefHeight="573.0" prefWidth="235.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="step0" text="0. Name and CR">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="5.0" layoutX="14.0" layoutY="10.0" vgap="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label layoutX="32.0" layoutY="40.0" text="CR:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Name:" GridPane.halignment="RIGHT" />
                                          <TextField fx:id="creatureNameInput" layoutX="55.0" layoutY="10.0" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="creatureCRInput" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Label layoutX="14.0" layoutY="105.0" text="Alignment:" />
                                    <ComboBox fx:id="creatureAlignmentInput" layoutX="33.0" layoutY="128.0" prefHeight="25.0" prefWidth="165.0" />
                                    <ComboBox fx:id="creatureSizeInput" layoutX="32.0" layoutY="192.0" prefHeight="25.0" prefWidth="165.0" />
                                    <Label layoutX="13.0" layoutY="169.0" text="Size:" />
                                    <Label layoutX="14.0" layoutY="233.0" text="Type of Reach:" />
                                    <RadioButton fx:id="creatureTallReach" layoutX="25.0" layoutY="263.0" mnemonicParsing="false" text="Tall" />
                                    <RadioButton fx:id="creatureLongReach" layoutX="71.0" layoutY="263.0" mnemonicParsing="false" text="Long" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="step1" text="1. Array">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Array: " />
                                    <ChoiceBox fx:id="creatureArrayInput" layoutX="50.0" layoutY="10.0" prefWidth="150.0" />
                                    <GridPane layoutX="5.0" layoutY="60.0" prefHeight="146.0" prefWidth="192.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="0.0" prefWidth="50.0" />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="24.0" minHeight="4.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="24.0" minHeight="5.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label layoutX="78.0" layoutY="91.0" style="-fx-font-weight: bold;" text="Mid" GridPane.columnIndex="2" />
                                          <Label layoutX="103.0" layoutY="91.0" style="-fx-font-weight: bold;" text="Low" GridPane.columnIndex="3" />
                                          <Label layoutX="5.0" layoutY="90.0" style="-fx-font-weight: bold;" text="Ability" />
                                          <Label layoutX="132.0" layoutY="91.0" style="-fx-font-weight: bold;" text="Custom" GridPane.columnIndex="4" GridPane.columnSpan="2" />
                                          <Label layoutX="47.0" layoutY="91.0" style="-fx-font-weight: bold;" text="Hi" GridPane.columnIndex="1" />
                                          <Label text="Strength" GridPane.rowIndex="1" />
                                          <Label text="Dexterity" GridPane.rowIndex="2" />
                                          <Label text="Constitution" GridPane.rowIndex="3" />
                                          <Label text="Intelligence" GridPane.rowIndex="4" />
                                          <Label text="Wisdom" GridPane.rowIndex="5" />
                                          <Label text="Charisma" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureHighStrength" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureHighDexterity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureHighConstitution" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureHighIntelligence" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureHighWisdom" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureHighCharisma" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureMidStrength" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureMidDexterity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureMidConstitution" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureMidIntelligence" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureMidWisdom" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureMidCharisma" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureLowStrength" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureLowDexterity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureLowConstitution" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureLowIntelligence" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureLowWisdom" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureLowCharisma" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <TextField fx:id="creatureStrengthCustomValue" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <TextField fx:id="creatureDexterityCustomValue" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField fx:id="creatureConstitutionCustomValue" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <TextField fx:id="creatureIntelligenceCustomValue" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <TextField fx:id="creatureWisdomCustomValue" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <TextField fx:id="creatureCharismaCustomValue" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                    <Label layoutX="5.0" layoutY="215.0" style="-fx-font-weight: bold;" text="Attack" />
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="265.0" text="Name:" />
                                          <TextField fx:id="creatureAttackName" layoutX="51.0" layoutY="261.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="265.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="293.0" text="Attack Modifier:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <RadioButton fx:id="creatureHighAttackModifier" layoutX="100.0" layoutY="293.0" mnemonicParsing="false" text="High">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="creatureLowAttackModifier" layoutX="155.0" layoutY="293.0" mnemonicParsing="false" text="Low" />
                                       </children>
                                    </HBox>
                                    <Label layoutX="10.0" layoutY="285.0" text="Damage Types:" />
                                    <CheckBox fx:id="creatureBludgeoningDamage" layoutX="10.0" layoutY="305.0" mnemonicParsing="false" text="B" />
                                    <CheckBox fx:id="creaturePiercingDamage" layoutX="45.0" layoutY="305.0" mnemonicParsing="false" text="P" />
                                    <CheckBox fx:id="creatureSlashingDamage" layoutX="80.0" layoutY="305.0" mnemonicParsing="false" text="S" />
                                    <CheckBox fx:id="creatureAcidDamage" layoutX="10.0" layoutY="330.0" mnemonicParsing="false" text="A" />
                                    <CheckBox fx:id="creatureColdDamage" layoutX="45.0" layoutY="330.0" mnemonicParsing="false" text="C" />
                                    <CheckBox fx:id="creatureElectricityDamage" layoutX="80.0" layoutY="330.0" mnemonicParsing="false" text="E" />
                                    <CheckBox fx:id="creatureFireDamage" layoutX="115.0" layoutY="330.0" mnemonicParsing="false" text="F" />
                                    <CheckBox fx:id="creatureSonicDamage" layoutX="150.0" layoutY="330.0" mnemonicParsing="false" text="So" />
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="355.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="385.0" text="Crit Effect:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="creatureCritEffect" layoutX="68.0" layoutY="381.0" prefHeight="25.0" prefWidth="131.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="385.0">
                                       <children>
                                          <RadioButton fx:id="creatureMeleeAttack" layoutX="7.0" layoutY="410.0" mnemonicParsing="false" text="Melee">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="creatureRangedAttack" layoutX="85.0" layoutY="410.0" mnemonicParsing="false" text="Ranged" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="addAttackToList" layoutX="65.0" layoutY="410.0" mnemonicParsing="false" onAction="#addAttackAction" text="Add Attack" />
                                    <Label layoutX="10.0" layoutY="450.0" style="-fx-font-weight: bold;" text="List of Attacks" />
                                    <ListView fx:id="creatureAttacks" layoutX="9.0" layoutY="470.0" prefHeight="200.0" prefWidth="192.0" />
                                    <Button fx:id="removeAttackFromList" layoutX="25.0" layoutY="675.0" mnemonicParsing="false" onAction="#removeAttackAction" text="Remove Selected Attacks" />
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                        <Tab fx:id="step2" text="2. Type">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="creatureTypeInput" layoutX="49.0" layoutY="40.0" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="44.0" text="Type:" />
                                    <CheckBox fx:id="creatureTypeAdjustmentUse" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Use Type Adjustments" />
                                    <RadioButton fx:id="creatureTypeOption1" layoutX="49.0" layoutY="137.0" mnemonicParsing="false" text="RadioButton" visible="false" />
                                    <RadioButton fx:id="creatureTypeOption2" layoutX="49.0" layoutY="160.0" mnemonicParsing="false" text="RadioButton" visible="false" />
                                    <RadioButton fx:id="creatureTypeOption3" layoutX="49.0" layoutY="183.0" mnemonicParsing="false" text="RadioButton" visible="false" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="step3" text="3. Subtypes">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="creatureGeneralSubtypesInput" layoutX="3.0" layoutY="47.0" prefHeight="110.0" prefWidth="200.0" />
                                    <Label fx:id="creatureSubtypeWarning" layoutX="3.0" layoutY="3.0" style="-fx-font-weight: bold;" text="Label" textFill="RED" />
                                    <Label layoutX="3.0" layoutY="31.0" style="-fx-font-weight: bold;" text="General Subtypes" />
                                    <Label layoutX="3.0" layoutY="165.0" style="-fx-font-weight: bold;" text="Humanoid Subtypes" />
                                    <ListView fx:id="creatureHumanoidSubtypesInput" layoutX="3.0" layoutY="181.0" prefHeight="110.0" prefWidth="200.0" />
                                    <Label layoutX="3.0" layoutY="299.0" style="-fx-font-weight: bold;" text="Outsider Subtypes" />
                                    <ListView fx:id="creatureOutsiderSubtypesInput" layoutX="3.0" layoutY="315.0" prefHeight="110.0" prefWidth="200.0" />
                                    <TextField fx:id="creatureFreeformSubtypesInput" layoutX="3.0" layoutY="483.0" prefHeight="25.0" prefWidth="200.0" />
                                    <Label layoutX="3.0" layoutY="467.0" style="-fx-font-weight: bold;" text="Custom Subtypes" />
                                    <Button fx:id="creatureAddSubtypesToList" layoutX="34.0" layoutY="431.0" mnemonicParsing="false" onAction="#addSubtypesAction" text="Add Selected Subtypes" />
                                    <Button fx:id="creatureRemoveSubtypesFromLilst" layoutX="23.0" layoutY="672.0" mnemonicParsing="false" onAction="#removeSubtypesAction" text="Remove Selected Subtypes" />
                                    <Label layoutX="3.0" layoutY="540.0" style="-fx-font-weight: bold;" text="Current Noncustom Subtypes" />
                                    <ListView fx:id="creatureSubtypesChosen" layoutX="3.0" layoutY="556.0" prefHeight="110.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="step4" disable="true" text="4. Class">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="step5" disable="true" text="5. Templates">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="step6" text="6. Special Abilities">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="31.0" text="Abilities to Choose:" />
                                    <Label layoutX="14.0" layoutY="50.0" text="Abilities Chosen:" />
                                    <Label fx:id="creatureAbilityChoicesAvailable" layoutX="123.0" layoutY="31.0" text="0" />
                                    <Label fx:id="creatureAbilityChoicesMade" layoutX="123.0" layoutY="50.0" text="0" />
                                    <ListView fx:id="creatureAbilitiesChosen" layoutX="3.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Label layoutX="14.0" layoutY="451.0" style="-fx-font-weight: bold;" text="Abilities to Choose" />
                                    <Label layoutX="14.0" layoutY="69.0" style="-fx-font-weight: bold;" text="Current Chosen Abilities" />
                                    <Label layoutX="14.0" layoutY="332.0" style="-fx-font-weight: bold;" text="Make Your Own Ability" />
                                    <Label layoutX="14.0" layoutY="351.0" prefHeight="25.0" text="Name:" />
                                    <Label layoutX="14.0" layoutY="381.0" prefHeight="25.0" text="Location:" />
                                    <Button fx:id="creatureAddCustomAbilityButton" layoutX="65.0" layoutY="411.0" mnemonicParsing="false" onAction="#addCustomAbilityAction" text="Add Ability" />
                                    <TextField fx:id="creatureCustomAbilityNameInput" layoutX="68.0" layoutY="351.0" prefHeight="25.0" prefWidth="133.0" />
                                    <ComboBox fx:id="creatureCustomAbilityLocationInput" layoutX="68.0" layoutY="381.0" prefHeight="25.0" prefWidth="132.0" />
                                    <Button fx:id="creatureRemoveAbilitiesFromList" layoutX="26.0" layoutY="292.0" mnemonicParsing="false" onAction="#removeAbilitiesAction" text="Remove Selected Abilities" />
                                    <Button fx:id="creatureAddAbilitiesToList" layoutX="36.0" layoutY="674.0" mnemonicParsing="false" onAction="#addAbilitiesAction" text="Add Selected Abilities" />
                                    <ListView fx:id="creatureAbilityInput" layoutX="3.0" layoutY="470.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Label fx:id="creatureAbilityWarning" layoutX="3.0" layoutY="3.0" style="-fx-font-weight: bold;" text="Label" textFill="RED" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="step7" text="7. Skills">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="31.0" text="Master Skills to Choose:" />
                                    <Label layoutX="14.0" layoutY="50.0" text="Master Skills Chosen:" />
                                    <Label layoutX="14.0" layoutY="75.0" text="Good Skills to Choose:" />
                                    <Label layoutX="14.0" layoutY="94.0" text="Good Skills Chosen:" />
                                    <Label fx:id="creatureMasterSkillsAvailable" layoutX="146.0" layoutY="31.0" text="0" />
                                    <Label fx:id="creatureMasterSkillsTaken" layoutX="146.0" layoutY="50.0" text="0" />
                                    <Label fx:id="creatureGoodSkillsAvailable" layoutX="146.0" layoutY="75.0" text="0" />
                                    <Label fx:id="creatureGoodSkillsTaken" layoutX="146.0" layoutY="94.0" text="0" />
                                    <GridPane alignment="CENTER" layoutX="6.0" layoutY="129.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label layoutX="6.0" layoutY="109.0" style="-fx-font-weight: bold;" text="Skill" />
                                          <Label style="-fx-font-weight: bold;" text="M" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Label style="-fx-font-weight: bold;" text="G" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                          <Label style="-fx-font-weight: bold;" text="X" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                          <Label style="-fx-font-weight: bold;" text="Custom" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
                                          <Label layoutX="6.0" layoutY="134.0" text="Acrobatics" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureAcrobaticsMaster" layoutX="95.0" layoutY="134.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureAcrobaticsGood" layoutX="115.0" layoutY="134.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureAcrobaticsNone" layoutX="135.0" layoutY="134.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="creatureAcrobaticsCustom" layoutX="155.0" layoutY="134.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <TextField fx:id="creatureAcrobaticsCustomValue" layoutX="175.0" layoutY="130.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Label layoutX="6.0" layoutY="159.0" text="Athletics" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureAthleticsMaster" layoutX="95.0" layoutY="159.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureAthleticsGood" layoutX="115.0" layoutY="159.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureAthleticsNone" layoutX="135.0" layoutY="159.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="creatureAthleticsCustom" layoutX="155.0" layoutY="159.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField fx:id="creatureAthleticsCustomValue" layoutX="175.0" layoutY="155.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                          <Label layoutX="6.0" layoutY="184.0" text="Bluff" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureBluffMaster" layoutX="95.0" layoutY="184.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureBluffGood" layoutX="115.0" layoutY="184.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureBluffNone" layoutX="135.0" layoutY="184.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="creatureBluffCustom" layoutX="155.0" layoutY="184.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <TextField fx:id="creatureBluffCustomValue" layoutX="175.0" layoutY="180.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <Label layoutX="6.0" layoutY="209.0" text="Computers" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureComputersMaster" layoutX="95.0" layoutY="209.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureComputersGood" layoutX="115.0" layoutY="209.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureComputersNone" layoutX="135.0" layoutY="209.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="creatureComputersCustom" layoutX="155.0" layoutY="209.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <TextField fx:id="creatureComputersCustomValue" layoutX="175.0" layoutY="205.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                          <Label layoutX="6.0" layoutY="234.0" text="Culture" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureCultureMaster" layoutX="95.0" layoutY="234.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureCultureGood" layoutX="115.0" layoutY="234.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureCultureNone" layoutX="135.0" layoutY="234.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="creatureCultureCustom" layoutX="155.0" layoutY="234.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <TextField fx:id="creatureCultureCustomValue" layoutX="175.0" layoutY="230.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                          <Label layoutX="7.0" layoutY="259.0" text="Diplomacy" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureDiplomacyMaster" layoutX="96.0" layoutY="259.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureDiplomacyGood" layoutX="116.0" layoutY="259.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureDiplomacyNone" layoutX="156.0" layoutY="259.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <RadioButton fx:id="creatureDiplomacyCustom" layoutX="136.0" layoutY="259.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                          <TextField fx:id="creatureDiplomacyCustomValue" layoutX="176.0" layoutY="255.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                          <Label layoutX="7.0" layoutY="284.0" text="Disguise" GridPane.rowIndex="7" />
                                          <RadioButton fx:id="creatureDisguiseMaster" layoutX="96.0" layoutY="284.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <RadioButton fx:id="creatureDisguiseGood" layoutX="116.0" layoutY="284.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <RadioButton fx:id="creatureDisguiseNone" layoutX="156.0" layoutY="284.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                          <RadioButton fx:id="creatureDisguiseCustom" layoutX="136.0" layoutY="284.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <TextField fx:id="creatureDisguiseCustomValue" layoutX="176.0" layoutY="280.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                          <Label layoutX="7.0" layoutY="309.0" text="Engineering" GridPane.rowIndex="8" />
                                          <RadioButton fx:id="creatureEngineeringMaster" layoutX="96.0" layoutY="309.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <RadioButton fx:id="creatureEngineeringGood" layoutX="116.0" layoutY="309.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <RadioButton fx:id="creatureEngineeringNone" layoutX="156.0" layoutY="309.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                          <RadioButton fx:id="creatureEngineeringCustom" layoutX="136.0" layoutY="309.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                          <TextField fx:id="creatureEngineeringCustomValue" layoutX="176.0" layoutY="305.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                          <Label layoutX="8.0" layoutY="334.0" text="Intimidate" GridPane.rowIndex="9" />
                                          <RadioButton fx:id="creatureIntimidateMaster" layoutX="97.0" layoutY="334.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <RadioButton fx:id="creatureIntimidateGood" layoutX="117.0" layoutY="334.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <RadioButton fx:id="creatureIntimidateNone" layoutX="157.0" layoutY="334.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                          <RadioButton fx:id="creatureIntimidateCustom" layoutX="137.0" layoutY="334.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                                          <TextField fx:id="creatureIntimidateCustomValue" layoutX="177.0" layoutY="330.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                                          <Label layoutX="6.0" layoutY="359.0" text="Life Science" GridPane.rowIndex="10" />
                                          <RadioButton fx:id="creatureLifeScienceMaster" layoutX="95.0" layoutY="359.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <RadioButton fx:id="creatureLifeScienceGood" layoutX="115.0" layoutY="359.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                          <RadioButton fx:id="creatureLifeScienceNone" layoutX="155.0" layoutY="359.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                          <RadioButton fx:id="creatureLifeScienceCustom" layoutX="135.0" layoutY="359.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                                          <TextField fx:id="creatureLifeScienceCustomValue" layoutX="175.0" layoutY="355.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                                          <Label layoutX="6.0" layoutY="384.0" text="Medicine" GridPane.rowIndex="11" />
                                          <RadioButton fx:id="creatureMedicineMaster" layoutX="95.0" layoutY="384.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <RadioButton fx:id="creatureMedicineGood" layoutX="115.0" layoutY="384.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                          <RadioButton fx:id="creatureMedicineNone" layoutX="155.0" layoutY="384.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                                          <RadioButton fx:id="creatureMedicineCustom" layoutX="135.0" layoutY="384.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                                          <TextField fx:id="creatureMedicineCustomValue" layoutX="175.0" layoutY="380.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                                          <Label layoutX="6.0" layoutY="409.0" text="Mysticism" GridPane.rowIndex="12" />
                                          <RadioButton fx:id="creatureMysticismMaster" layoutX="95.0" layoutY="409.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <RadioButton fx:id="creatureMysticismGood" layoutX="115.0" layoutY="409.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                                          <RadioButton fx:id="creatureMysticismNone" layoutX="155.0" layoutY="409.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                                          <RadioButton fx:id="creatureMysticismCustom" layoutX="135.0" layoutY="409.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                                          <TextField fx:id="creatureMysticismCustomValue" layoutX="175.0" layoutY="405.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                                          <Label layoutX="6.0" layoutY="434.0" text="Perception" GridPane.rowIndex="13" />
                                          <RadioButton fx:id="creaturePerceptionMaster" layoutX="95.0" layoutY="434.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <RadioButton fx:id="creaturePerceptionGood" layoutX="115.0" layoutY="434.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                                          <RadioButton fx:id="creaturePerceptionNone" layoutX="155.0" layoutY="434.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                                          <RadioButton fx:id="creaturePerceptionCustom" layoutX="135.0" layoutY="434.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                                          <TextField fx:id="creaturePerceptionCustomValue" layoutX="175.0" layoutY="430.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                                          <Label layoutX="6.0" layoutY="459.0" text="Physical Science" GridPane.rowIndex="14" />
                                          <RadioButton fx:id="creaturePhysicalScienceMaster" layoutX="95.0" layoutY="459.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                          <RadioButton fx:id="creaturePhysicalScienceGood" layoutX="115.0" layoutY="459.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                                          <RadioButton fx:id="creaturePhysicalScienceNone" layoutX="155.0" layoutY="459.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                                          <RadioButton fx:id="creaturePhysicalScienceCustom" layoutX="135.0" layoutY="459.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                                          <TextField fx:id="creaturePhysicalScienceCustomValue" layoutX="175.0" layoutY="455.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
                                          <Label layoutX="6.0" layoutY="484.0" text="Piloting" GridPane.rowIndex="15" />
                                          <RadioButton fx:id="creaturePilotingMaster" layoutX="95.0" layoutY="484.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <RadioButton fx:id="creaturePilotingGood" layoutX="115.0" layoutY="484.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                                          <RadioButton fx:id="creaturePilotingNone" layoutX="155.0" layoutY="484.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                                          <RadioButton fx:id="creaturePilotingCustom" layoutX="135.0" layoutY="484.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="15" />
                                          <TextField fx:id="creaturePilotingCustomValue" layoutX="175.0" layoutY="480.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="15" />
                                          <Label layoutX="6.0" layoutY="509.0" text="Profession" GridPane.rowIndex="16" />
                                          <RadioButton fx:id="creatureProfessionMaster" layoutX="95.0" layoutY="509.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <RadioButton fx:id="creatureProfessionGood" layoutX="115.0" layoutY="509.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                                          <RadioButton fx:id="creatureProfessionNone" layoutX="155.0" layoutY="509.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                                          <RadioButton fx:id="creatureProfessionCustom" layoutX="135.0" layoutY="509.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                                          <TextField fx:id="creatureProfessionCustomValue" layoutX="175.0" layoutY="505.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="16" />
                                          <Label layoutX="6.0" layoutY="534.0" text="Sense Motive" GridPane.rowIndex="17" />
                                          <RadioButton fx:id="creatureSenseMotiveMaster" layoutX="95.0" layoutY="534.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <RadioButton fx:id="creatureSenseMotiveGood" layoutX="115.0" layoutY="534.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                                          <RadioButton fx:id="creatureSenseMotiveNone" layoutX="135.0" layoutY="534.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                                          <RadioButton fx:id="creatureSenseMotiveCustom" layoutX="155.0" layoutY="534.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="17" />
                                          <TextField fx:id="creatureSenseMotiveCustomValue" layoutX="175.0" layoutY="530.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="17" />
                                          <Label layoutX="6.0" layoutY="559.0" text="Sleight of Hand" GridPane.rowIndex="18" />
                                          <RadioButton fx:id="creatureSleightOfHandMaster" layoutX="95.0" layoutY="559.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <RadioButton fx:id="creatureSleightOfHandGood" layoutX="115.0" layoutY="559.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                                          <RadioButton fx:id="creatureSleightOfHandNone" layoutX="135.0" layoutY="559.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="18" />
                                          <RadioButton fx:id="creatureSleightOfHandCustom" layoutX="155.0" layoutY="559.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="18" />
                                          <TextField fx:id="creatureSleightOfHandCustomValue" layoutX="175.0" layoutY="555.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="18" />
                                          <Label layoutX="6.0" layoutY="584.0" text="Stealth" GridPane.rowIndex="19" />
                                          <RadioButton fx:id="creatureStealthMaster" layoutX="95.0" layoutY="584.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <RadioButton fx:id="creatureStealthGood" layoutX="115.0" layoutY="584.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                                          <RadioButton fx:id="creatureStealthNone" layoutX="155.0" layoutY="584.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="19" />
                                          <RadioButton fx:id="creatureStealthCustom" layoutX="135.0" layoutY="584.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="19" />
                                          <TextField fx:id="creatureStealthCustomValue" layoutX="175.0" layoutY="580.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="19" />
                                          <Label layoutX="6.0" layoutY="609.0" text="Survival" GridPane.rowIndex="20" />
                                          <RadioButton fx:id="creatureSurvivalMaster" layoutX="95.0" layoutY="609.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                                          <RadioButton fx:id="creatureSurvivalGood" layoutX="115.0" layoutY="609.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                                          <RadioButton fx:id="creatureSurvivalNone" layoutX="155.0" layoutY="609.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="20" />
                                          <RadioButton fx:id="creatureSurvivalCustom" layoutX="135.0" layoutY="609.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="20" />
                                          <TextField fx:id="creatureSurvivalCustomValue" layoutX="175.0" layoutY="605.0" prefHeight="25.0" prefWidth="26.0" GridPane.columnIndex="5" GridPane.rowIndex="20" />
                                       </children>
                                    </GridPane>
                                    <Label fx:id="creatureSkillWarning" layoutX="3.0" layoutY="3.0" style="-fx-font-weight: bold;" text="Label" textFill="RED" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="step8" disable="true" text="8. Spells">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="40.0" layoutY="24.0" spacing="5.0">
                                       <children>
                                          <RadioButton fx:id="creatureSLACasting" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="70.0" text="SLAs" />
                                          <RadioButton fx:id="creatureSpellsCasting" layoutX="70.0" layoutY="14.0" mnemonicParsing="false" text="Spells" />
                                       </children>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Spellcasting Type" />
                                    <Label layoutX="14.0" layoutY="50.0" style="-fx-font-weight: bold;" text="Spell Classes" />
                                    <VBox layoutX="36.0" layoutY="67.0" spacing="3.0">
                                       <children>
                                          <RadioButton fx:id="creatureMysticSpells" mnemonicParsing="false" text="Mystic" />
                                          <RadioButton fx:id="creatureTechnomancerSpells" mnemonicParsing="false" text="Technomancer" />
                                          <RadioButton fx:id="creatureAllSpells" mnemonicParsing="false" text="Both" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="creatureSpellTypeLabel" layoutX="14.0" layoutY="125.0" style="-fx-font-weight: bold;" text="SLAs" />
                                    <Label fx:id="creatureHighSpellsLabel" layoutX="14.0" layoutY="140.0" text="1/day: 2 2nd-level spells" />
                                    <ListView fx:id="creatureHighSpellsInput" layoutX="3.0" layoutY="155.0" prefHeight="135.0" prefWidth="200.0" />
                                    <Label fx:id="creatureMidSpellsLabel" layoutX="14.0" layoutY="290.0" text="3/day: 3 1st-level spells" />
                                    <ListView fx:id="creatureMidSpellsInput" layoutX="3.0" layoutY="305.0" prefHeight="135.0" prefWidth="200.0" />
                                    <Label fx:id="creatureLowSpellsLabel" layoutX="14.0" layoutY="440.0" text="At will: 2 0-level spells" />
                                    <ListView fx:id="creatureLowSpellsInput" layoutX="3.0" layoutY="455.0" prefHeight="135.0" prefWidth="200.0" />
                                    <Button layoutX="46.0" layoutY="600.0" mnemonicParsing="false" onAction="#addSpellsAction" text="Add Seleted Spells" />
                                    <Button layoutX="33.0" layoutY="630.0" mnemonicParsing="false" onAction="#removeChosenSpellsAction" text="Remove Selected Spells" />
                                    <Button layoutX="48.0" layoutY="660.0" mnemonicParsing="false" onAction="#removeAllSpellsAction" text="Remove All Spells" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="step9" text="9. Final Check">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="3.0" layoutY="31.0" style="-fx-font-weight: bold;" text="Speed" />
                                    <GridPane layoutX="3.0" layoutY="62.0" prefHeight="150.0" prefWidth="200.0" vgap="20.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="43.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="57.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Ground" />
                                          <Label text="Burrow" GridPane.rowIndex="1" />
                                          <Label text="Climb" GridPane.rowIndex="2" />
                                          <Label text="Fly" GridPane.rowIndex="3" />
                                          <Label text="Swim" GridPane.rowIndex="5" />
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                             <children>
                                                <TextField fx:id="creatureGroundSpeed" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="4.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label text=" ft." />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="creatureBurrowSpeed" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="4.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label text=" ft." />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="creatureClimbSpeed" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="4.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label text=" ft." />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <TextField fx:id="creatureFlySpeed" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="4.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label text=" ft." />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="creatureFlyType" maxHeight="-Infinity" prefWidth="200.0" promptText="Type" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="creatureFlyManeuverability" promptText="Maneuverability" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <TextField fx:id="creatureSwimSpeed" maxWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="1">
                                                   <HBox.margin>
                                                      <Insets left="4.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label text=" ft." />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <Label fx:id="creatureMovementWarning" layoutX="3.0" layoutY="3.0" style="-fx-font-weight: bold;" text="Label" textFill="RED" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="24.0" prefHeight="573.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: black;">
                           <children>
                              <Label fx:id="creatureNameDisplay" prefWidth="485.0" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="327.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="CR " textFill="WHITE" />
                                    <Label fx:id="creatureCRDisplay" alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-font-weight: bold;" text="Label" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="XP " />
                              <Label fx:id="creatureXPDisplay" style="-fx-font-weight: bold;" text="Label" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureSensesBlock" />
                        <HBox prefWidth="200.0" style="-fx-border-style: none none solid none;">
                           <children>
                              <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="DEFENSE" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="495.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="HP " />
                                    <Label fx:id="creatureHPDisplay" text="Label" />
                                    <HBox fx:id="creatureRPBox" alignment="CENTER_LEFT" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="EAC " />
                              <Label fx:id="creatureEACDisplay" text="Label" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="KAC " />
                              <Label fx:id="creatureKACDisplay" text="Label" />
                           </children>
                        </HBox>
                        <TextFlow prefWidth="200.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Fort " />
                              <Label fx:id="creatureFortDisplay" text="Label" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Ref " />
                              <Label fx:id="creatureRefDisplay" text="Label" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Will " />
                              <Label fx:id="creatureWillDisplay" text="Label" />
                              <TextFlow fx:id="creatureSavesBlock" />
                           </children>
                        </TextFlow>
                        <TextFlow fx:id="creatureDefensiveAbilitiesBlock" />
                        <HBox prefHeight="25.0" style="-fx-border-style: none none solid none;">
                           <children>
                              <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="OFFENSE" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureOffensiveAbilitiesBlock" />
                        <HBox prefHeight="25.0" style="-fx-border-style: none none solid none;">
                           <children>
                              <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="STATISTICS" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Str " />
                              <Label fx:id="creatureStrengthModifier" text="+0" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Dex " />
                              <Label fx:id="creatureDexterityModifier" text="+0" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Con " />
                              <Label fx:id="creatureConstitutionModifier" text="+0" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Int " />
                              <Label fx:id="creatureIntelligenceModifier" text="+0" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Wis " />
                              <Label fx:id="creatureWisdomModifier" text="+0" />
                              <Label text="; " />
                              <Label style="-fx-font-weight: bold;" text="Cha " />
                              <Label fx:id="creatureCharismaModifier" text="+0" />
                           </children>
                        </HBox>
                        <TextFlow fx:id="creatureStatisticsBlock" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
